{
    "ProjectName": "DtmSysAdmin",
    "OverWrite": false,
    "BackupOld": true,
    "Flags": {
        "GenerateIUnitOfWork": false,
        "GenerateUnitOfWork": false,
        "GenerateIBaseRepository": false,
        "GenerateBaseRepository": false,
        "GenerateEntities": false,
        "GenerateRepositoryInterfaces": false,
        "GenerateRepositories": false,
        "GenerateIBaseService": false,
        "GenerateBaseService": false,
        "GenerateDTOs": false,
        "GenerateMappings": false,
        "GenerateDependencyInjection": false,
        "GenerateIBaseValidation": true,
        "GenerateBaseValidation": true,
        "GenerateValidaions": true
    },
    "Application": {
        "MappingProfilePath": "/Implementation",
        "InjectionMappingPath": "/Implementation",
        "DTOPath": "/DTOs",
        "NameSpace": "DtmSysAdmin.WebApi",
        "PathRoot": "/home/ronaldo/GitLab/dtmsysadmin/source/1-API/DtmSysAdmin.WebApi"
    },
    "Domain": {
        "EntitiesPath": "/Entities",
        "HelpersPath": "/Helpers",
        "ServicesPath": "/Services",
        "ValidationsPath": "/Validations",
        "Interface": {
            "Infrastructure": "/Infrastructure",
            "Repositories": "/Repositories",
            "Services": "/Services",
            "Validations": "/Validations",
            "NameSpace": null,
            "PathRoot": null
        },
        "NameSpace": "DtmSysAdmin.Domain.Data",
        "PathRoot": "/home/ronaldo/GitLab/dtmsysadmin/source/2-Domain/DtmSysAdmin.Domain"
    },
    "InfraStructure": {
        "NameDbContext": "DtmSysAdminContext",
        "ModelsPath": "/Models",
        "DbContextPath": "/DbContexts",
        "RepositoriesPath": "/Repositories",
        "NameSpace": "DtmSysAdmin.Infrastructure.Data",
        "PathRoot": "/home/ronaldo/GitLab/dtmsysadmin/source/3-Infrastructure/DtmSysAdmin.Infrastructure.Data"
    }
}
